# WSI_DAI_Pratical_Work_1

./: README.md
WSI_DAI_Pratical_Work_1/: dependency-reduced-pom.xml  inputFile.txt  mvnw.cmd  outputFileAll.txt  outputFileFirst.txt  pom.xml
WSI_DAI_Pratical_Work_1/src/main/java/Commands/: ConvertBlackWhiteCommand.java  ReplaceCommand.java  SearchCommand.java
WSI_DAI_Pratical_Work_1/src/main/java/Utils/: FileUtils.java
WSI_DAI_Pratical_Work_1/src/main/java/ch/heigvd/: Main.java  MyApp.java
WSI_DAI_Pratical_Work_1/src/test/: testOutputFileReplaceAllOccurrence.txt  testOutputFileReplaceFirstOccurrence.txt
WSI_DAI_Pratical_Work_1/src/test/java/: ConvertFunctionTest.java  ReplaceFunctionTest.java
